service:
    udm:
        host: org2.yymedic.com
        port: 17010
    patrol:
        host: org2.yymedic.com
        port: 17100

db:
    host: org2.yymedic.com
    port: 17070
    user: test
    password: asdfghjkl1234

rest_api_port: 17021
